TEXTURE
ARCHER_ATTACK_D.png
ARCHER_ATTACK_L.png
ARCHER_ATTACK_R.png
ARCHER_ATTACK_U.png
ARCHER_DIE.png
ARCHER_MOVE_D.png
ARCHER_MOVE_L.png
ARCHER_MOVE_R.png
ARCHER_MOVE_U.png
GIANT_ATTACK_D.png
GIANT_ATTACK_L.png
GIANT_ATTACK_R.png
GIANT_ATTACK_U.png
GIANT_DIE.png
GIANT_MOVE_D.png
GIANT_MOVE_L.png
GIANT_MOVE_R.png
GIANT_MOVE_U.png
MAGE_ATTACK_D.png
MAGE_ATTACK_L.png
MAGE_ATTACK_R.png
MAGE_ATTACK_U.png
MAGE_DIE.png
MAGE_MOVE_D.png
MAGE_MOVE_L.png
MAGE_MOVE_R.png
MAGE_MOVE_U.png
SOLDIER_ATTACK_D.png
SOLDIER_ATTACK_L.png
SOLDIER_ATTACK_R.png
SOLDIER_ATTACK_U.png
SOLDIER_DIE.png
SOLDIER_MOVE_D.png
SOLDIER_MOVE_L.png
SOLDIER_MOVE_R.png
SOLDIER_MOVE_U.png
SPEARMAN_ATTACK_D.png
SPEARMAN_ATTACK_L.png
SPEARMAN_ATTACK_R.png
SPEARMAN_ATTACK_U.png
SPEARMAN_DIE.png
SPEARMAN_MOVE_D.png
SPEARMAN_MOVE_L.png
SPEARMAN_MOVE_R.png
SPEARMAN_MOVE_U.png
VILLAGER_DIE.png
VILLAGER_MOVE_D.png
VILLAGER_MOVE_L.png
VILLAGER_MOVE_R.png
VILLAGER_MOVE_U.png