ice.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
barracks-cherrystone_kingdom-1
  rotate: false
  xy: 0, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks-felheim_legion-1
  rotate: false
  xy: 66, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks-floran_tribes-1
  rotate: false
  xy: 132, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks-heavensong_empire-1
  rotate: false
  xy: 198, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks-outlaws-1
  rotate: false
  xy: 264, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-1
  rotate: false
  xy: 330, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-11
  rotate: false
  xy: 396, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-12
  rotate: false
  xy: 462, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-13
  rotate: false
  xy: 528, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-2
  rotate: false
  xy: 594, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-3
  rotate: false
  xy: 660, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-4
  rotate: false
  xy: 726, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-5
  rotate: false
  xy: 792, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-6
  rotate: false
  xy: 858, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-7
  rotate: false
  xy: 924, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-8
  rotate: false
  xy: 990, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-9
  rotate: false
  xy: 1056, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-1
  rotate: false
  xy: 1122, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-10
  rotate: false
  xy: 1188, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-11
  rotate: false
  xy: 1254, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-12
  rotate: false
  xy: 1320, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-13
  rotate: false
  xy: 1386, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-14
  rotate: false
  xy: 1452, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-15
  rotate: false
  xy: 1518, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-2
  rotate: false
  xy: 1584, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-3
  rotate: false
  xy: 1650, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-4
  rotate: false
  xy: 1716, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-5
  rotate: false
  xy: 1782, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-6
  rotate: false
  xy: 1848, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-7
  rotate: false
  xy: 1914, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-8
  rotate: false
  xy: 1980, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-9
  rotate: false
  xy: 0, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-1
  rotate: false
  xy: 66, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-2
  rotate: false
  xy: 132, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-3
  rotate: false
  xy: 198, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-4
  rotate: false
  xy: 264, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-5
  rotate: false
  xy: 330, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-6
  rotate: false
  xy: 396, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-7
  rotate: false
  xy: 462, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mountain-1
  rotate: false
  xy: 528, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mountain-2
  rotate: false
  xy: 594, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-1
  rotate: false
  xy: 660, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-2
  rotate: false
  xy: 726, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-3
  rotate: false
  xy: 792, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-4
  rotate: false
  xy: 858, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-5
  rotate: false
  xy: 924, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-1
  rotate: false
  xy: 990, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-10
  rotate: false
  xy: 1056, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-11
  rotate: false
  xy: 1122, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-12
  rotate: false
  xy: 1188, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-13
  rotate: false
  xy: 1254, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-14
  rotate: false
  xy: 1320, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-15
  rotate: false
  xy: 1386, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-2
  rotate: false
  xy: 1452, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-3
  rotate: false
  xy: 1518, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-4
  rotate: false
  xy: 1584, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-5
  rotate: false
  xy: 1650, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-6
  rotate: false
  xy: 1716, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-7
  rotate: false
  xy: 1782, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-8
  rotate: false
  xy: 1848, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-9
  rotate: false
  xy: 1914, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-1
  rotate: false
  xy: 1980, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-10
  rotate: false
  xy: 0, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-11
  rotate: false
  xy: 66, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-12
  rotate: false
  xy: 132, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-13
  rotate: false
  xy: 198, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-14
  rotate: false
  xy: 264, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-15
  rotate: false
  xy: 330, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-2
  rotate: false
  xy: 396, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-3
  rotate: false
  xy: 462, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-4
  rotate: false
  xy: 528, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-5
  rotate: false
  xy: 594, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-6
  rotate: false
  xy: 660, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-7
  rotate: false
  xy: 726, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-8
  rotate: false
  xy: 792, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-9
  rotate: false
  xy: 858, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-1
  rotate: false
  xy: 924, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-10
  rotate: false
  xy: 990, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-2
  rotate: false
  xy: 1056, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-3
  rotate: false
  xy: 1122, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-4
  rotate: false
  xy: 1188, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-5
  rotate: false
  xy: 1254, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-6
  rotate: false
  xy: 1320, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-7
  rotate: false
  xy: 1386, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-8
  rotate: false
  xy: 1452, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-9
  rotate: false
  xy: 1518, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stronghold-cherrystone_kingdom-1
  rotate: false
  xy: 1584, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stronghold-felheim_legion-1
  rotate: false
  xy: 1650, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stronghold-floran_tribes-1
  rotate: false
  xy: 1716, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stronghold-heavensong_empire-1
  rotate: false
  xy: 1782, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-cherrystone_kingdom-1
  rotate: false
  xy: 1848, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-felheim_legion-1
  rotate: false
  xy: 1914, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-floran_tribes-1
  rotate: false
  xy: 1980, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-heavensong_empire-1
  rotate: false
  xy: 0, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-outlaws-1
  rotate: false
  xy: 66, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
