grass.png
size: 2044, 276
format: RGBA8888
filter: Linear, Linear
repeat: none
barracks-cherrystone_kingdom-1
  rotate: false
  xy: 2, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks-felheim_legion-1
  rotate: false
  xy: 70, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks-floran_tribes-1
  rotate: false
  xy: 138, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks-heavensong_empire-1
  rotate: false
  xy: 206, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks-outlaws-1
  rotate: false
  xy: 274, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-1
  rotate: false
  xy: 342, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-11
  rotate: false
  xy: 410, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-12
  rotate: false
  xy: 478, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-13
  rotate: false
  xy: 546, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-2
  rotate: false
  xy: 614, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-3
  rotate: false
  xy: 682, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-4
  rotate: false
  xy: 750, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-5
  rotate: false
  xy: 818, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-6
  rotate: false
  xy: 886, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-7
  rotate: false
  xy: 954, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-8
  rotate: false
  xy: 1022, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beach-9
  rotate: false
  xy: 1090, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-1
  rotate: false
  xy: 1158, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-10
  rotate: false
  xy: 1226, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-11
  rotate: false
  xy: 1294, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-12
  rotate: false
  xy: 1362, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-13
  rotate: false
  xy: 1430, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-14
  rotate: false
  xy: 1498, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-15
  rotate: false
  xy: 1566, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-2
  rotate: false
  xy: 1634, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-3
  rotate: false
  xy: 1702, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-4
  rotate: false
  xy: 1770, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-5
  rotate: false
  xy: 1838, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-6
  rotate: false
  xy: 1906, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-7
  rotate: false
  xy: 1974, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-8
  rotate: false
  xy: 2, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-9
  rotate: false
  xy: 70, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-1
  rotate: false
  xy: 138, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-2
  rotate: false
  xy: 206, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-3
  rotate: false
  xy: 274, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-4
  rotate: false
  xy: 342, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-5
  rotate: false
  xy: 410, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-6
  rotate: false
  xy: 478, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
forest-7
  rotate: false
  xy: 546, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mountain-1
  rotate: false
  xy: 614, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mountain-2
  rotate: false
  xy: 682, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-1
  rotate: false
  xy: 750, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-2
  rotate: false
  xy: 818, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-3
  rotate: false
  xy: 886, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-4
  rotate: false
  xy: 954, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plain-5
  rotate: false
  xy: 1022, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-1
  rotate: false
  xy: 1090, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-10
  rotate: false
  xy: 1158, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-11
  rotate: false
  xy: 1226, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-12
  rotate: false
  xy: 1294, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-13
  rotate: false
  xy: 1362, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-14
  rotate: false
  xy: 1430, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-15
  rotate: false
  xy: 1498, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-2
  rotate: false
  xy: 1566, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-3
  rotate: false
  xy: 1634, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-4
  rotate: false
  xy: 1702, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-5
  rotate: false
  xy: 1770, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-6
  rotate: false
  xy: 1838, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-7
  rotate: false
  xy: 1906, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-8
  rotate: false
  xy: 1974, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
river-9
  rotate: false
  xy: 2, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-1
  rotate: false
  xy: 70, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-10
  rotate: false
  xy: 138, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-11
  rotate: false
  xy: 206, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-12
  rotate: false
  xy: 274, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-13
  rotate: false
  xy: 342, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-14
  rotate: false
  xy: 410, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-15
  rotate: false
  xy: 478, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-2
  rotate: false
  xy: 546, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-3
  rotate: false
  xy: 614, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-4
  rotate: false
  xy: 682, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-5
  rotate: false
  xy: 750, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-6
  rotate: false
  xy: 818, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-7
  rotate: false
  xy: 886, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-8
  rotate: false
  xy: 954, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
road-9
  rotate: false
  xy: 1022, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-1
  rotate: false
  xy: 1090, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-10
  rotate: false
  xy: 1158, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-2
  rotate: false
  xy: 1226, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-3
  rotate: false
  xy: 1294, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-4
  rotate: false
  xy: 1362, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-5
  rotate: false
  xy: 1430, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-6
  rotate: false
  xy: 1498, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-7
  rotate: false
  xy: 1566, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-8
  rotate: false
  xy: 1634, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sea-9
  rotate: false
  xy: 1702, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stronghold-cherrystone_kingdom-1
  rotate: false
  xy: 1770, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stronghold-felheim_legion-1
  rotate: false
  xy: 1838, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stronghold-floran_tribes-1
  rotate: false
  xy: 1906, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stronghold-heavensong_empire-1
  rotate: false
  xy: 1974, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-cherrystone_kingdom-1
  rotate: false
  xy: 2, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-felheim_legion-1
  rotate: false
  xy: 70, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-floran_tribes-1
  rotate: false
  xy: 138, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-heavensong_empire-1
  rotate: false
  xy: 206, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village-outlaws-1
  rotate: false
  xy: 274, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
